<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>909</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>账单汇总工具</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>10</y>
      <width>1081</width>
      <height>831</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tool">
     <attribute name="title">
      <string>分析工具</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1031</width>
        <height>1381</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="tool_layout" stretch="1,4">
       <property name="topMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="focusPolicy">
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="title">
          <string>账单汇总分析工具</string>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>1011</width>
            <height>251</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="config_layout">
           <property name="topMargin">
            <number>20</number>
           </property>
           <item>
            <layout class="QFormLayout" name="config_path_layout">
             <item row="0" column="0">
              <widget class="QLabel" name="wechat_label">
               <property name="text">
                <string>微信账单</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="wechat_layout">
               <item>
                <widget class="QLineEdit" name="wechat_file">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="wechat_file_choose">
                 <property name="text">
                  <string>选择</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="alipay_label">
               <property name="text">
                <string>支付宝账单</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="alipay_layout">
               <item>
                <widget class="QLineEdit" name="alipay_file">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="alipay_file_choose">
                 <property name="text">
                  <string>选择</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="cmbc_label">
               <property name="text">
                <string>招商银行账单</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="cmbc_layout">
               <item>
                <widget class="QLineEdit" name="cmbc_file">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="cmbc_file_choose">
                 <property name="text">
                  <string>选择</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="boc_label">
               <property name="text">
                <string>中国银行账单</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="boc_layout">
               <item>
                <widget class="QLineEdit" name="boc_file">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="boc_file_choose">
                 <property name="text">
                  <string>选择</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="out_dir_label">
               <property name="text">
                <string>汇总账单目录</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="out_dir_layout">
               <item>
                <widget class="QLineEdit" name="out_dir">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="out_dir_choose">
                 <property name="text">
                  <string>选择</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="start">
               <property name="text">
                <string>开始分析</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="open_out_dir">
               <property name="text">
                <string>打开账单目录</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="open_config_ini">
               <property name="text">
                <string>打开配置文件</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>控制台</string>
         </property>
         <widget class="QPushButton" name="clear_log">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>440</y>
            <width>1011</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>清空日志</string>
          </property>
         </widget>
         <widget class="QTextEdit" name="console_log">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>1011</width>
            <height>401</height>
           </rect>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="info">
     <attribute name="title">
      <string>使用说明</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1061</width>
        <height>791</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTextEdit" name="info_text"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="exit_menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionexit"/>
   </widget>
   <addaction name="exit_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionexit">
   <property name="text">
    <string>退出</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::WidgetShortcut</enum>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="9"/>
 <resources/>
 <connections/>
</ui>
